server.port=8080
spring.application.name=myconfigmap
#test.message=Spring boot message properties has been mounted as volumes in k8s ConfigMap!
#test.username=Spring boot username has been mounted as volumes in k8s ConfgiMap!
#test.password=Spring boot password has been mounted as volumes in k8s Secret!

